

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; AMBER 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AMBER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-examples">Getting Started Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-examples">Interactive Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-examples">Running the Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-path">Learning Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMBER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This section describes the comprehensive examples demonstrating various features and use cases of AMBER. All examples are available as Python scripts in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory for direct execution.</p>
<section id="getting-started-examples">
<h2>Getting Started Examples<a class="headerlink" href="#getting-started-examples" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Wealth Transfer Model</strong></dt><dd><p>A classic agent-based model demonstrating wealth redistribution dynamics. Agents randomly exchange money, leading to emergent wealth inequality patterns.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/wealth_transfer.py</span></code></p></li>
</ul>
</dd>
<dt><strong>Segregation Model</strong></dt><dd><p>Implementation of Schelling’s segregation model showing how individual preferences can lead to population-level segregation patterns.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/segregation_model.py</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="advanced-examples">
<h2>Advanced Examples<a class="headerlink" href="#advanced-examples" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Virus Spread Simulation</strong></dt><dd><p>Epidemiological model simulating disease spread through a population with different intervention strategies.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/virus_spread_simulation.py</span></code></p></li>
</ul>
</dd>
<dt><strong>Forest Fire Model</strong></dt><dd><p>Cellular automaton model of wildfire spread with environmental factors and firefighting interventions.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/forest_fire_simulation.py</span></code></p></li>
</ul>
</dd>
<dt><strong>Flocking Simulation</strong></dt><dd><p>Boids-style flocking behavior demonstrating emergent collective motion from simple local rules.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/flocking_simulation.py</span></code></p></li>
</ul>
</dd>
<dt><strong>Button Network Simulation</strong></dt><dd><p>Network-based model exploring information diffusion and social influence in connected populations.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/button_network_simulation.py</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="interactive-examples">
<h2>Interactive Examples<a class="headerlink" href="#interactive-examples" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Interactive Wealth Transfer</strong></dt><dd><p>Enhanced version of the wealth transfer model with interactive controls and real-time visualization.</p>
<ul class="simple">
<li><p>Script: <code class="docutils literal notranslate"><span class="pre">examples/interactive_wealth_transfer.py</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="running-the-examples">
<h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading"></a></h2>
<p><strong>Python Scripts</strong></p>
<p>All examples are available as standalone Python scripts in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples
python<span class="w"> </span>wealth_transfer.py
</pre></div>
</div>
<p><strong>Requirements</strong></p>
<p>Some examples may require additional dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>matplotlib<span class="w"> </span>seaborn<span class="w"> </span>plotly<span class="w"> </span>jupyter
</pre></div>
</div>
<p><strong>Example Structure</strong></p>
<p>Each Python script is self-contained and includes:</p>
<ul class="simple">
<li><p>Model definition and setup</p></li>
<li><p>Simulation execution</p></li>
<li><p>Data analysis and visualization</p></li>
<li><p>Clear comments explaining the logic</p></li>
</ul>
</section>
<section id="learning-path">
<h2>Learning Path<a class="headerlink" href="#learning-path" title="Link to this heading"></a></h2>
<p>We recommend following this sequence for learning AMBER:</p>
<ol class="arabic simple">
<li><p><strong>Start with Wealth Transfer</strong> - Learn basic model structure and agent interactions</p></li>
<li><p><strong>Try Segregation Model</strong> - Understand spatial environments and agent movement</p></li>
<li><p><strong>Explore Virus Spread</strong> - See how to model state changes and interventions</p></li>
<li><p><strong>Advanced Models</strong> - Forest fire, flocking, and network models for complex behaviors</p></li>
<li><p><strong>Interactive Examples</strong> - Learn about real-time visualization and user interaction</p></li>
</ol>
<p>Each example builds on concepts from previous ones while introducing new features and techniques.</p>
</section>
<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>All example source code can be found in the project repository under the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory. The examples are designed to be:</p>
<ul class="simple">
<li><p><strong>Educational</strong> - Clear, well-commented code that teaches AMBER concepts</p></li>
<li><p><strong>Runnable</strong> - Complete scripts that work out of the box</p></li>
<li><p><strong>Extensible</strong> - Easy to modify and build upon for your own projects</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AMBER Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>